{
  "name": "@your-npm-username/recipe-ui",
  "version": "1.0.0",
  "description": "Reusable StencilJS web component library for the Recipe Finder & Meal Planner app.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/recipe-ui/recipe-ui.esm.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/index.cjs.js"
    },
    "./loader": {
      "import": "./loader/index.js",
      "require": "./loader/index.cjs",
      "types": "./loader/index.d.ts"
    },
    "./dist/custom-elements": {
      "import": "./dist/custom-elements/index.js",
      "types": "./dist/custom-elements/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "pack:local": "npm run build && npm pack"
  },
  "dependencies": {
    "@stencil/core": "^4.20.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/recipe-ui.git"
  },
  "keywords": [
    "stenciljs",
    "web-components",
    "custom-elements",
    "recipe-finder",
    "sveltekit"
  ]
}
